{
  "name": "ldem-lisk-chain",
  "version": "0.9.3",
  "description": "LDEM Lisk chain module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ldem",
    "lisk",
    "chain"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "dependencies": {
    "@liskhq/lisk-cryptography": "*",
    "@liskhq/lisk-transactions": "*",
    "@liskhq/lisk-validator": "*",
    "@liskhq/bignum": "*",
    "lisk-framework": "^0.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondubois/ldem_lisk_chain.git"
  },
  "bugs": {
    "url": "https://github.com/jondubois/ldem_lisk_chain/issues"
  },
  "homepage": "https://github.com/jondubois/ldem_lisk_chain#readme"
}
